{
  "name": "@yys/desktop",
  "productName": "一页书展",
  "version": "0.1.0",
  "private": true,
  "description": "一页书展：高校图书馆 AI 策展与运营智能体",
  "author": "一页书展团队",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.node.json && tsc -p tsconfig.web.json",
    "e2e": "electron-vite build && playwright test",
    "dist:mac": "electron-vite build && electron-builder --mac --publish never",
    "dist:win": "electron-vite build && electron-builder --win --publish never",
    "dist:dir": "electron-vite build && electron-builder --dir --publish never"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/noto-sans-sc": "5.3.0",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "5.2.0",
    "@yys/agent-core": "workspace:*",
    "@yys/book-sources": "workspace:*",
    "@yys/db": "workspace:*",
    "@yys/llm-gateway": "workspace:*",
    "@yys/shared": "workspace:*",
    "ai": "7.0.127",
    "clsx": "2.1.1",
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "electron-log": "5.4.4",
    "electron-vite": "5.0.0",
    "lucide-react": "1.50.0",
    "radix-ui": "1.6.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "3.7.0",
    "tailwindcss": "4.3.3",
    "vite": "7.3.6",
    "zod": "4.6.5",
    "zustand": "5.0.15"
  }
}
