{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "electron-vite/node"]
  },
  "include": [
    "electron.vite.config.ts",
    "playwright.config.ts",
    "e2e",
    "src/main",
    "src/preload",
    "src/core"
  ]
}
